<html>
<head>
<style type='text/css'>

/*Battle Network start*/

body {
    background-color: #242424;
}

.temp-container {
    width: 1009px;
    height: 633px;
    background-color: #0A1E39;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.foreground {
    width: 1009px;
    height: 300px;
    position: absolute;
    top: 306;
    left: 0;
    background-color: #0A1E39;
    z-index: 1;
}

.corp-battle-network {position: absolute;}

.bg-design {
    position: absolute;
    width: 100%;
}

.network-fade {
    height: 26px;
    background-image: url('images/cyber/network/bg-network-fade.png');
    background-repeat: no-repeat;    
}
.network-color {
    height: 306px;
    background-color: #0e5497;
    /*background-image: url('images/cyber/network/bg-network-color.png');*/
    background-repeat: no-repeat;    
}
.network-base {
    height: 425px;
    background-image: url('images/cyber/network/bg-network-base.png');
    background-repeat: no-repeat; 
    top: 208px; 
    z-index: 2;
}


/*Positioning the left glow elements*/
.left-green, .left-tan, .left-purple, .left-red, .left-blue {
    height: 800px;
    width: 800px;
    position:absolute;
    left: -100;
    top: -100;
}

/*Positioning the right glow elements*/
.right-green, .right-tan, .right-purple, .right-red, .right-blue {
    height: 600px;
    width: 600px;
    position:absolute;
    left: 700px;
    top: 0;
}

.left-green, .right-green {
    background: -moz-radial-gradient(center, ellipse cover, rgba(119,215,157,1) 0%, rgba(122,200,195,0) 50%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(119,215,157,1)), color-stop(50%,rgba(122,200,195,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(119,215,157,1) 0%,rgba(122,200,195,0) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(119,215,157,1) 0%,rgba(122,200,195,0) 50%,rgba(125,185,232,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(119,215,157,1) 0%,rgba(122,200,195,0) 50%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(119,215,157,1) 0%,rgba(122,200,195,0) 50%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#77d79d', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.left-tan, .right-tan {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(222,200,147,1) 0%, rgba(174,193,190,0) 50%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(222,200,147,1)), color-stop(50%,rgba(174,193,190,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(222,200,147,1) 0%,rgba(174,193,190,0) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(222,200,147,1) 0%,rgba(174,193,190,0) 50%,rgba(125,185,232,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(222,200,147,1) 0%,rgba(174,193,190,0) 50%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(222,200,147,1) 0%,rgba(174,193,190,0) 50%,rgba(125,185,232,0) 100%); /* W3C */
    filter: pro/*/**/*/gid:DXImageTransform.Microsoft.gradient( startColorstr='#dec893', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.left-purple, .right-purple {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(190,124,224,1) 0%, rgba(158,155,228,0) 50%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(190,124,224,1)), color-stop(50%,rgba(158,155,228,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(190,124,224,1) 0%,rgba(158,155,228,0) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(190,124,224,1) 0%,rgba(158,155,228,0) 50%,rgba(125,185,232,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(190,124,224,1) 0%,rgba(158,155,228,0) 50%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(190,124,224,1) 0%,rgba(158,155,228,0) 50%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be7ce0', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.left-red, .right-red {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(224,125,124,1) 0%, rgba(175,155,178,0) 50%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(224,125,124,1)), color-stop(50%,rgba(175,155,178,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(224,125,124,1) 0%,rgba(175,155,178,0) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(224,125,124,1) 0%,rgba(175,155,178,0) 50%,rgba(125,185,232,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(224,125,124,1) 0%,rgba(175,155,178,0) 50%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(224,125,124,1) 0%,rgba(175,155,178,0) 50%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e07d7c', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.left-blue, .right-blue {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(125,204,224,1) 0%, rgba(125,195,228,0) 50%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(125,204,224,1)), color-stop(50%,rgba(125,195,228,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(125,204,224,1) 0%,rgba(125,195,228,0) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(125,204,224,1) 0%,rgba(125,195,228,0) 50%,rgba(125,185,232,0) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(125,204,224,1) 0%,rgba(125,195,228,0) 50%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(125,204,224,1) 0%,rgba(125,195,228,0) 50%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dcce0', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

/*.left-green, .left-tan, .left-purple, .left-red, .left-blue, .right-green, .right-tan, .right-blue, .right-red, .right-purple {
    -webkit-animation: glow 3s;
    -moz-animation: glow 3s;
    -o-animation: glow 3s;
    animation: glow 3s;
}

.left-blue, .right-red {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

.left-purple, .right-tan {
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    -o-animation-delay: 4s;
    animation-delay: 4s;
}

.left-tan, .right-green {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    animation-delay: 6s;
}

.left-red, .right-blue {
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
    -o-animation-delay: 8s;
    animation-delay: 8s;
}*/

.left-green, .left-tan, .left-purple, .left-red, .left-blue{
    -webkit-animation-duration: 30s;
    -moz-animation-duration: 30s;
    -o-animation-duration: 30s;
    animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.right-green, .right-tan, .right-blue, .right-red, .right-purple {
    -webkit-animation-duration: 20s;
    -moz-animation-duration: 20s;
    -o-animation-duration: 20s;
    animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.left-green, .right-purple {
    -webkit-animation-name: glow;
    -moz-animation-name: glow;
    -o-animation-name: glow;
    animation-name: glow;
}

.left-blue, .right-red {
    -webkit-animation-name: glow-one;
    -moz-animation-name: glow-one;
    -o-animation-name: glow-one;
    animation-name: glow-one;
}

.left-purple, .right-tan {
    -webkit-animation-name: glow-two;
    -moz-animation-name: glow-two;
    -o-animation-name: glow-two;
    animation-name: glow-two;
}

.left-tan, .right-green {
    -webkit-animation-name: glow-three;
    -moz-animation-name: glow-three;
    -o-animation-name: glow-three;
    animation-name: glow-three;
}

.left-red, .right-blue {
    -webkit-animation-name: glow-four;
    -moz-animation-name: glow-four;
    -o-animation-name: glow-four;
    animation-name: glow-four;
}


/*.right-tan {
    -webkit-animation-duration: 4s;
    -moz-animation-duration: 4s;
    -o-animation-duration: 4s;
    animation-duration: 4s;
}*/

@-webkit-keyframes glow {
    from { opacity: 0.4 }
    5% { opacity: 0.8 }
    20% { opacity: 0}
    90% {opacity: 0}
    to { opacity: 0.4 }
}

@-moz-keyframes glow {
    from { opacity: 0.4 }
    5% { opacity: 0.8 }
    20% { opacity: 0}
    90% {opacity: 0}
    to { opacity: 0.4 }
}

@-o-keyframes glow {
    from { opacity: 0.4 }
    5% { opacity: 0.8 }
    20% { opacity: 0}
    90% {opacity: 0}
    to { opacity: 0.4 }
}

@keyframes glow {
    from { opacity: 0.4 }
    5% { opacity: 0.8 }
    20% { opacity: 0}
    90% {opacity: 0}
    to { opacity: 0.4 }
}

@-webkit-keyframes glow-one {
    from { opacity: 0 }
    10% {opacity: 0}
    25% { opacity: 0.8 }
    40% { opacity: 0}
    to { opacity: 0 }
}

@-moz-keyframes glow-one {
    from { opacity: 0 }
    10% {opacity: 0}
    25% { opacity: 0.8 }
    40% { opacity: 0}
    to { opacity: 0 }
}

@-o-keyframes glow-one {
    from { opacity: 0 }
    10% {opacity: 0}
    25% { opacity: 0.8 }
    40% { opacity: 0}
    to { opacity: 0 }
}

@keyframes glow-one {
    from { opacity: 0 }
    10% {opacity: 0}
    25% { opacity: 0.8 }
    40% { opacity: 0}
    to { opacity: 0 }
}

@-webkit-keyframes glow-two {
    from { opacity: 0 }
    30% {opacity: 0}
    45% { opacity: 0.8 }
    60% { opacity: 0}
    to { opacity: 0 }
}

@-moz-keyframes glow-two {
    from { opacity: 0 }
    30% {opacity: 0}
    45% { opacity: 0.8 }
    60% { opacity: 0}
    to { opacity: 0 }
}

@-o-keyframes glow-two {
    from { opacity: 0 }
    30% {opacity: 0}
    45% { opacity: 0.8 }
    60% { opacity: 0}
    to { opacity: 0 }
}

@keyframes glow-two {
    from { opacity: 0 }
    30% {opacity: 0}
    45% { opacity: 0.8 }
    60% { opacity: 0}
    to { opacity: 0 }
}

@-webkit-keyframes glow-three {
    from { opacity: 0 }
    50% {opacity: 0}
    65% { opacity: 0.8 }
    80% { opacity: 0}
    to { opacity: 0 }
}

@-moz-keyframes glow-three {
    from { opacity: 0 }
    50% {opacity: 0}
    65% { opacity: 0.8 }
    80% { opacity: 0}
    to { opacity: 0 }
}

@-o-keyframes glow-three {
    from { opacity: 0 }
    50% {opacity: 0}
    65% { opacity: 0.8 }
    80% { opacity: 0}
    to { opacity: 0 }
}

@keyframes glow-three {
    from { opacity: 0 }
    50% {opacity: 0}
    65% { opacity: 0.8 }
    80% { opacity: 0}
    to { opacity: 0 }
}

@-webkit-keyframes glow-four {
    from { opacity: 0 }
    70% {opacity: 0}
    85% { opacity: 0.8 }
    to { opacity: 0 }
}

@-moz-keyframes glow-four {
    from { opacity: 0 }
    70% {opacity: 0}
    85% { opacity: 0.8 }
    to { opacity: 0 }
}

@-o-keyframes glow-four {
    from { opacity: 0 }
    70% {opacity: 0}
    85% { opacity: 0.8 }
    to { opacity: 0 }
}

@keyframes glow-four {
    from { opacity: 0 }
    70% {opacity: 0}
    85% { opacity: 0.8 }
    to { opacity: 0 }
}

</style>
</head>
<body>


<div class='temp-container'>

<div class='corp-battle-network bg-design network-color'>

    <div class="bg-design network-base"></div>
    <div class="foreground"></div>
    <div class="left-green"></div>
    <div class="left-tan"></div>
    <div class="left-purple"></div>
    <div class="left-red"></div>
    <div class="left-blue"></div>
    <div class="right-green"></div>
    <div class="right-tan"></div>
    <div class="right-purple"></div>
    <div class="right-red"></div>
    <div class="right-blue"></div>
    <div class="bg-design network-fade"></div>

</div>
</div>

</body>
</html>
